# TipsyLib

./: README.txt  build.gradle  gradle.properties  settings.gradle
common/src/main/resources/: changelogs.txt  tipsylib.accesswidener  tipsylib.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  tipsylib.fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: tipsylib.forge.mixins.json
src/main/java/net/azurune/: TipsyLib.java
src/main/java/net/azurune/effect/: NoSpecialEffect.java
src/main/java/net/azurune/mixin/: ExampleMixin.java
src/main/java/net/azurune/register/: TLEffects.java
src/main/java/net/azurune/tipsylib/: TipsyLib.java
src/main/java/net/yirmiri/: TipsyLib.java
src/main/java/net/yirmiri/effect/: BerserkEffect.java  FrailtyEffect.java  GravityResistanceEffect.java  HemolacriaEffect.java  NoSpecialEffect.java  PerceptionEffect.java  TraversalEffect.java  VenomEffect.java
src/main/java/net/yirmiri/mixin/: AbstractClientPlayerMixin.java  HeartTypeMixin.java  InGameHudMixin.java  LivingEntityMixin.java  MilkBucketItemMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java  StatusEffectInstanceMixin.java
src/main/java/net/yirmiri/mixininteraces/: IStatusEffectInstanceMixin.java
src/main/java/net/yirmiri/register/: TLDamageTypes.java  TLEffects.java  TLMobEffects.java  TLStatusEffects.java
src/main/resources/: changelogs.txt  fabric.mod.json  tipsylib.accesswidener  tipsylib.mixins.json
src/main/resources/assets/tipsylib/lang/: en_us.json  ru_ru.json  uk_ua.json
(+137 files in other folders)
