

# Project
version=2.0.6
group=net.azurune

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Mod options
mod_name=TipsyLib
mod_author=Yirmiri, KekeCreations
mod_id=tipsylib
license=All Rights Reserved
description=A library mod that contains tons of new effects for modders to take use of.

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false