# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.9
group=net.azurune.tipsylib
java_version=21

# Common
minecraft_version=1.21
mod_name=TipsyLib
mod_author=Yirmiri, KekeCreations
mod_id=tipsylib
license=All Rights Reserved
credits=Big thanks to BackupCup for help on some of the effect textures.
description=A library mod that contains tons of new effects for modders to take use of.
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.20-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
